GET|/api/CatLookup/GetAllCats|
GET|/api/CatLookup/GetByPetID?petID=895213| 
GET|/api/CatLookup/GetByName?name=Fluffy|
GET|/api/CatLookup/GetByBreed?breed=Main Coon|
GET|/api/CatLookup/GetByLocation?location=Paw Pad|
GET|/api/CatLookup/GetByAge?age=5|
GET|/api/DogLookup/GetAllDogs|
POST|/api/Auth/JWT|{"username": "customer", "password": "supersecret!"}
POST|/api/PetAdmin/Submit|{"type": "Cat", "name": "Fluffy", "breed": "Persian","age": "2", "location": "Paw Pad", "phoneNumber": "(111) 111-1111", "email": "info@pawpad.com"}
PUT|/api/PetAdmin/Update|{"petID": "895210", "type": "Cat", "name": "Fluffy", "breed": "Persian","age": "2", "location": "Paw Pad", "phoneNumber": "(111) 111-1111", "email": "info@pawpad.com"}
GET|/api/CatLookup/GetByAge?age=three|
GET|/api/CatLookup/GetByAge?age=123' OR '1'='1|
GET|/api/CatLookup/GetByName?file=../../sensitivefile.txt|
GET|/api/CatLookup/GetByAge?age=three|
POST|/api/PetAdmin/Submit|{"type": "Cat", "name": "Fluffy", "breed": "Persian","age": "2", "location": "Paw Pad", "phoneNumber": "(111) 111-1111", "email": "<script>alert('XSS Attack');</script>"}
